# spring-data-demo

./: .gitignore  README.md  pom.xml
src/main/java/biz/cosee/: Candy.java  CandyController.java  CandyRepository.java  CandyShopService.java  Fitness.java  FitnessRepository.java  SpringDataDemoApplication.java  User.java  UserRepository.java
src/main/java/biz/cosee/advanced/fetchloadgraphs/: Goldbaer.java  Haribo.java  HariboRepository.java
src/main/java/biz/cosee/advanced/modifying/: Mars.java  MarsRepository.java
src/main/java/biz/cosee/advanced/projection/: MilkyWay.java  MilkyWayNoInternalName.java  MilkyWayRepository.java
src/main/java/biz/cosee/advanced/querybyexample/: Twix.java  TwixRepository.java  TwixService.java
src/main/java/biz/cosee/advanced/queryhints/: KinderRiegel.java  KinderRiegelRepository.java
src/main/java/biz/cosee/advanced/specifications/: Lion.java  LionRepository.java  LionService.java  LionSpecs.java
src/main/java/biz/cosee/advanced/spel/: AbstractCandy.java  BaseRepository.java  Snickers.java  SnickersRepository.java
src/main/java/biz/cosee/advanced/storedprocedures/: KitKat.java  KitKatRepository.java
src/main/java/biz/cosee/candyshop/: CandyShopService.java  SpringDataDemoApplication.java
src/main/java/biz/cosee/candyshop/api/: CandyController.java
src/main/java/biz/cosee/candyshop/api/dynamodbexample/: CalorieMeterResponse.java  LeaderBoardEntry.java  LeaderBoardResponse.java  OrderRequest.java
src/main/java/biz/cosee/candyshop/domain/: Candy.java  Fitness.java  User.java
src/main/java/biz/cosee/candyshop/dynamodb/: CalorieMeterEntry.java  CalorieMeterEntryId.java  CalorieMeterRepository.java  DynamoDBConfig.java
src/main/java/biz/cosee/candyshop/jpa/: CandyRepository.java  FitnessRepository.java  UserRepository.java
src/main/java/biz/cosee/candyshop/jpa/advanced/fetchloadgraphs/: Goldbaer.java  Haribo.java  HariboRepository.java
src/main/java/biz/cosee/candyshop/jpa/advanced/modifying/: Mars.java  MarsRepository.java
src/main/java/biz/cosee/candyshop/jpa/advanced/projection/: MilkyWay.java  MilkyWayNoInternalName.java  MilkyWayRepository.java
src/main/java/biz/cosee/candyshop/jpa/advanced/querybyexample/: Twix.java  TwixRepository.java  TwixService.java
src/main/java/biz/cosee/candyshop/jpa/advanced/queryhints/: KinderRiegel.java  KinderRiegelRepository.java
src/main/java/biz/cosee/candyshop/jpa/advanced/specifications/: Lion.java  LionRepository.java  LionService.java  LionSpecs.java
src/main/java/biz/cosee/candyshop/jpa/advanced/spel/: AbstractCandy.java  BaseRepository.java  Snickers.java  SnickersRepository.java
src/main/java/biz/cosee/candyshop/jpa/advanced/storedprocedures/: KitKat.java  KitKatRepository.java
src/main/java/biz/cosee/candyshop/jpa/customrepository/: CandyRepositoryCustom.java  CandyRepositoryImpl.java
src/main/java/biz/cosee/candyshop/jpa/selectivelyexpose/: MyBaseRepository.java
src/main/java/biz/cosee/customrepository/: CandyRepositoryCustom.java  CandyRepositoryImpl.java
src/main/java/biz/cosee/selectivelyexpose/: MyBaseRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/biz/cosee/: SpringDataDemoApplicationTests.java
src/test/java/biz/cosee/candyshop/: SpringDataDemoApplicationTests.java
